{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LeetCodeConnection": "Host=localhost;Port=5432;UserId=postgres;Database=LeetCodeDB;Password=root"
  },
  "AllowedHosts": "*"
}
